branches/INIT/plexus-components/plexus-formica/src/xsd/org.codehaus.plexus.formica.DefaultFormManager.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
          targetNamespace="http://www.codehaus.org" 
    >
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="forms"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="forms">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="form" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="form">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="title-key" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="elements"/>
				<xs:element ref="elementGroups" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

       <xs:element name="elementGroups">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="elementGroup" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="elements">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="element" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="element">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="expression" minOccurs="1" maxOccurs="1" />
				<xs:element ref="validator" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="message-key" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="label-key" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="message-key" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="error-message-key" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="default-value" minOccurs="0" maxOccurs="1" />
				<xs:element ref="group" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="elementGroup">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id"  minOccurs="1" maxOccurs="1"/>
				<xs:element ref="validator"  minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="error-message-key" type="xs:string" />
	<xs:element name="expression" type="xs:string" />
	<xs:element name="group" type="xs:string" />
	<xs:element name="id" type="xs:string" />
	<xs:element name="label-key" type="xs:string"/>
	<xs:element name="message-key" type="xs:string"/>
	<xs:element name="title-key" type="xs:string"/>
	<xs:element name="validator" type="xs:string"/>
	<xs:element name="default-value" type="xs:string"/>
</xs:schema>
