trunk/plexus-site/src/site/plexus.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="component">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="role"/>
        <xs:element ref="role-hint" minOccurs="0"/>
        <xs:element ref="implementation" minOccurs="0"/>
        <xs:element ref="role-hint" minOccurs="0"/>
        <xs:element ref="requirements" minOccurs="0"/>
        <xs:element ref="configuration" minOccurs="0"/>
        <xs:element ref="instantiation-strategy"  minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="components">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="component" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="configuration">
    <xs:complexType/>
  </xs:element>

  <xs:element name="field-name" type="xs:string"/>

  <xs:element name="implementation" type="xs:string"/>

  <xs:element name="load-on-start">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="component"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

 <xs:element name="instantiation-strategy">
  <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="per-lookup"/>
      </xs:restriction>
    </xs:simpleType>
   </xs:element>


  <xs:element name="logger">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="threshold"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="logging">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="implementation"/>
        <xs:element ref="logger"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="plexus">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="logging"/>
        <xs:element ref="load-on-start"/>
        <xs:element ref="components"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="requirement">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="role"/>
        <xs:element ref="role-hint"/>
        <xs:element ref="field-name" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="requirements">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="requirement" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="role" type="xs:string"/>
  <xs:element name="role-hint" type="xs:string"/>

  <xs:element name="threshold" type="xs:string"/>
</xs:schema>
